// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"sync"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/predicate"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/weaviate"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeWeaviate = "Weaviate"
)

// WeaviateMutation represents an operation that mutates the Weaviate nodes in the graph.
type WeaviateMutation struct {
	config
	op                     Op
	typ                    string
	id                     *int
	instance_name          *string
	customer_id            *uuid.UUID
	plan                   *weaviate.Plan
	replicas               *int
	addreplicas            *int
	status                 *weaviate.Status
	created_at             *time.Time
	linked_workflow_id     *string
	linked_workflow_run_id *string
	clearedFields          map[string]struct{}
	done                   bool
	oldValue               func(context.Context) (*Weaviate, error)
	predicates             []predicate.Weaviate
}

var _ ent.Mutation = (*WeaviateMutation)(nil)

// weaviateOption allows management of the mutation configuration using functional options.
type weaviateOption func(*WeaviateMutation)

// newWeaviateMutation creates new mutation for the Weaviate entity.
func newWeaviateMutation(c config, op Op, opts ...weaviateOption) *WeaviateMutation {
	m := &WeaviateMutation{
		config:        c,
		op:            op,
		typ:           TypeWeaviate,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withWeaviateID sets the ID field of the mutation.
func withWeaviateID(id int) weaviateOption {
	return func(m *WeaviateMutation) {
		var (
			err   error
			once  sync.Once
			value *Weaviate
		)
		m.oldValue = func(ctx context.Context) (*Weaviate, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Weaviate.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withWeaviate sets the old Weaviate of the mutation.
func withWeaviate(node *Weaviate) weaviateOption {
	return func(m *WeaviateMutation) {
		m.oldValue = func(context.Context) (*Weaviate, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m WeaviateMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m WeaviateMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *WeaviateMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *WeaviateMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Weaviate.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetInstanceName sets the "instance_name" field.
func (m *WeaviateMutation) SetInstanceName(s string) {
	m.instance_name = &s
}

// InstanceName returns the value of the "instance_name" field in the mutation.
func (m *WeaviateMutation) InstanceName() (r string, exists bool) {
	v := m.instance_name
	if v == nil {
		return
	}
	return *v, true
}

// OldInstanceName returns the old "instance_name" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldInstanceName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldInstanceName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldInstanceName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldInstanceName: %w", err)
	}
	return oldValue.InstanceName, nil
}

// ResetInstanceName resets all changes to the "instance_name" field.
func (m *WeaviateMutation) ResetInstanceName() {
	m.instance_name = nil
}

// SetCustomerID sets the "customer_id" field.
func (m *WeaviateMutation) SetCustomerID(u uuid.UUID) {
	m.customer_id = &u
}

// CustomerID returns the value of the "customer_id" field in the mutation.
func (m *WeaviateMutation) CustomerID() (r uuid.UUID, exists bool) {
	v := m.customer_id
	if v == nil {
		return
	}
	return *v, true
}

// OldCustomerID returns the old "customer_id" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldCustomerID(ctx context.Context) (v uuid.UUID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCustomerID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCustomerID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCustomerID: %w", err)
	}
	return oldValue.CustomerID, nil
}

// ResetCustomerID resets all changes to the "customer_id" field.
func (m *WeaviateMutation) ResetCustomerID() {
	m.customer_id = nil
}

// SetPlan sets the "plan" field.
func (m *WeaviateMutation) SetPlan(w weaviate.Plan) {
	m.plan = &w
}

// Plan returns the value of the "plan" field in the mutation.
func (m *WeaviateMutation) Plan() (r weaviate.Plan, exists bool) {
	v := m.plan
	if v == nil {
		return
	}
	return *v, true
}

// OldPlan returns the old "plan" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldPlan(ctx context.Context) (v weaviate.Plan, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldPlan is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldPlan requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPlan: %w", err)
	}
	return oldValue.Plan, nil
}

// ResetPlan resets all changes to the "plan" field.
func (m *WeaviateMutation) ResetPlan() {
	m.plan = nil
}

// SetReplicas sets the "replicas" field.
func (m *WeaviateMutation) SetReplicas(i int) {
	m.replicas = &i
	m.addreplicas = nil
}

// Replicas returns the value of the "replicas" field in the mutation.
func (m *WeaviateMutation) Replicas() (r int, exists bool) {
	v := m.replicas
	if v == nil {
		return
	}
	return *v, true
}

// OldReplicas returns the old "replicas" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldReplicas(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldReplicas is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldReplicas requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldReplicas: %w", err)
	}
	return oldValue.Replicas, nil
}

// AddReplicas adds i to the "replicas" field.
func (m *WeaviateMutation) AddReplicas(i int) {
	if m.addreplicas != nil {
		*m.addreplicas += i
	} else {
		m.addreplicas = &i
	}
}

// AddedReplicas returns the value that was added to the "replicas" field in this mutation.
func (m *WeaviateMutation) AddedReplicas() (r int, exists bool) {
	v := m.addreplicas
	if v == nil {
		return
	}
	return *v, true
}

// ResetReplicas resets all changes to the "replicas" field.
func (m *WeaviateMutation) ResetReplicas() {
	m.replicas = nil
	m.addreplicas = nil
}

// SetStatus sets the "status" field.
func (m *WeaviateMutation) SetStatus(w weaviate.Status) {
	m.status = &w
}

// Status returns the value of the "status" field in the mutation.
func (m *WeaviateMutation) Status() (r weaviate.Status, exists bool) {
	v := m.status
	if v == nil {
		return
	}
	return *v, true
}

// OldStatus returns the old "status" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldStatus(ctx context.Context) (v weaviate.Status, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldStatus is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldStatus requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldStatus: %w", err)
	}
	return oldValue.Status, nil
}

// ResetStatus resets all changes to the "status" field.
func (m *WeaviateMutation) ResetStatus() {
	m.status = nil
}

// SetCreatedAt sets the "created_at" field.
func (m *WeaviateMutation) SetCreatedAt(t time.Time) {
	m.created_at = &t
}

// CreatedAt returns the value of the "created_at" field in the mutation.
func (m *WeaviateMutation) CreatedAt() (r time.Time, exists bool) {
	v := m.created_at
	if v == nil {
		return
	}
	return *v, true
}

// OldCreatedAt returns the old "created_at" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldCreatedAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreatedAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreatedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreatedAt: %w", err)
	}
	return oldValue.CreatedAt, nil
}

// ResetCreatedAt resets all changes to the "created_at" field.
func (m *WeaviateMutation) ResetCreatedAt() {
	m.created_at = nil
}

// SetLinkedWorkflowID sets the "linked_workflow_id" field.
func (m *WeaviateMutation) SetLinkedWorkflowID(s string) {
	m.linked_workflow_id = &s
}

// LinkedWorkflowID returns the value of the "linked_workflow_id" field in the mutation.
func (m *WeaviateMutation) LinkedWorkflowID() (r string, exists bool) {
	v := m.linked_workflow_id
	if v == nil {
		return
	}
	return *v, true
}

// OldLinkedWorkflowID returns the old "linked_workflow_id" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldLinkedWorkflowID(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldLinkedWorkflowID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldLinkedWorkflowID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLinkedWorkflowID: %w", err)
	}
	return oldValue.LinkedWorkflowID, nil
}

// ClearLinkedWorkflowID clears the value of the "linked_workflow_id" field.
func (m *WeaviateMutation) ClearLinkedWorkflowID() {
	m.linked_workflow_id = nil
	m.clearedFields[weaviate.FieldLinkedWorkflowID] = struct{}{}
}

// LinkedWorkflowIDCleared returns if the "linked_workflow_id" field was cleared in this mutation.
func (m *WeaviateMutation) LinkedWorkflowIDCleared() bool {
	_, ok := m.clearedFields[weaviate.FieldLinkedWorkflowID]
	return ok
}

// ResetLinkedWorkflowID resets all changes to the "linked_workflow_id" field.
func (m *WeaviateMutation) ResetLinkedWorkflowID() {
	m.linked_workflow_id = nil
	delete(m.clearedFields, weaviate.FieldLinkedWorkflowID)
}

// SetLinkedWorkflowRunID sets the "linked_workflow_run_id" field.
func (m *WeaviateMutation) SetLinkedWorkflowRunID(s string) {
	m.linked_workflow_run_id = &s
}

// LinkedWorkflowRunID returns the value of the "linked_workflow_run_id" field in the mutation.
func (m *WeaviateMutation) LinkedWorkflowRunID() (r string, exists bool) {
	v := m.linked_workflow_run_id
	if v == nil {
		return
	}
	return *v, true
}

// OldLinkedWorkflowRunID returns the old "linked_workflow_run_id" field's value of the Weaviate entity.
// If the Weaviate object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *WeaviateMutation) OldLinkedWorkflowRunID(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldLinkedWorkflowRunID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldLinkedWorkflowRunID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLinkedWorkflowRunID: %w", err)
	}
	return oldValue.LinkedWorkflowRunID, nil
}

// ClearLinkedWorkflowRunID clears the value of the "linked_workflow_run_id" field.
func (m *WeaviateMutation) ClearLinkedWorkflowRunID() {
	m.linked_workflow_run_id = nil
	m.clearedFields[weaviate.FieldLinkedWorkflowRunID] = struct{}{}
}

// LinkedWorkflowRunIDCleared returns if the "linked_workflow_run_id" field was cleared in this mutation.
func (m *WeaviateMutation) LinkedWorkflowRunIDCleared() bool {
	_, ok := m.clearedFields[weaviate.FieldLinkedWorkflowRunID]
	return ok
}

// ResetLinkedWorkflowRunID resets all changes to the "linked_workflow_run_id" field.
func (m *WeaviateMutation) ResetLinkedWorkflowRunID() {
	m.linked_workflow_run_id = nil
	delete(m.clearedFields, weaviate.FieldLinkedWorkflowRunID)
}

// Where appends a list predicates to the WeaviateMutation builder.
func (m *WeaviateMutation) Where(ps ...predicate.Weaviate) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the WeaviateMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *WeaviateMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.Weaviate, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *WeaviateMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *WeaviateMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (Weaviate).
func (m *WeaviateMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *WeaviateMutation) Fields() []string {
	fields := make([]string, 0, 8)
	if m.instance_name != nil {
		fields = append(fields, weaviate.FieldInstanceName)
	}
	if m.customer_id != nil {
		fields = append(fields, weaviate.FieldCustomerID)
	}
	if m.plan != nil {
		fields = append(fields, weaviate.FieldPlan)
	}
	if m.replicas != nil {
		fields = append(fields, weaviate.FieldReplicas)
	}
	if m.status != nil {
		fields = append(fields, weaviate.FieldStatus)
	}
	if m.created_at != nil {
		fields = append(fields, weaviate.FieldCreatedAt)
	}
	if m.linked_workflow_id != nil {
		fields = append(fields, weaviate.FieldLinkedWorkflowID)
	}
	if m.linked_workflow_run_id != nil {
		fields = append(fields, weaviate.FieldLinkedWorkflowRunID)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *WeaviateMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case weaviate.FieldInstanceName:
		return m.InstanceName()
	case weaviate.FieldCustomerID:
		return m.CustomerID()
	case weaviate.FieldPlan:
		return m.Plan()
	case weaviate.FieldReplicas:
		return m.Replicas()
	case weaviate.FieldStatus:
		return m.Status()
	case weaviate.FieldCreatedAt:
		return m.CreatedAt()
	case weaviate.FieldLinkedWorkflowID:
		return m.LinkedWorkflowID()
	case weaviate.FieldLinkedWorkflowRunID:
		return m.LinkedWorkflowRunID()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *WeaviateMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case weaviate.FieldInstanceName:
		return m.OldInstanceName(ctx)
	case weaviate.FieldCustomerID:
		return m.OldCustomerID(ctx)
	case weaviate.FieldPlan:
		return m.OldPlan(ctx)
	case weaviate.FieldReplicas:
		return m.OldReplicas(ctx)
	case weaviate.FieldStatus:
		return m.OldStatus(ctx)
	case weaviate.FieldCreatedAt:
		return m.OldCreatedAt(ctx)
	case weaviate.FieldLinkedWorkflowID:
		return m.OldLinkedWorkflowID(ctx)
	case weaviate.FieldLinkedWorkflowRunID:
		return m.OldLinkedWorkflowRunID(ctx)
	}
	return nil, fmt.Errorf("unknown Weaviate field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *WeaviateMutation) SetField(name string, value ent.Value) error {
	switch name {
	case weaviate.FieldInstanceName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetInstanceName(v)
		return nil
	case weaviate.FieldCustomerID:
		v, ok := value.(uuid.UUID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCustomerID(v)
		return nil
	case weaviate.FieldPlan:
		v, ok := value.(weaviate.Plan)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPlan(v)
		return nil
	case weaviate.FieldReplicas:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetReplicas(v)
		return nil
	case weaviate.FieldStatus:
		v, ok := value.(weaviate.Status)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetStatus(v)
		return nil
	case weaviate.FieldCreatedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreatedAt(v)
		return nil
	case weaviate.FieldLinkedWorkflowID:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLinkedWorkflowID(v)
		return nil
	case weaviate.FieldLinkedWorkflowRunID:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLinkedWorkflowRunID(v)
		return nil
	}
	return fmt.Errorf("unknown Weaviate field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *WeaviateMutation) AddedFields() []string {
	var fields []string
	if m.addreplicas != nil {
		fields = append(fields, weaviate.FieldReplicas)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *WeaviateMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case weaviate.FieldReplicas:
		return m.AddedReplicas()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *WeaviateMutation) AddField(name string, value ent.Value) error {
	switch name {
	case weaviate.FieldReplicas:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddReplicas(v)
		return nil
	}
	return fmt.Errorf("unknown Weaviate numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *WeaviateMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(weaviate.FieldLinkedWorkflowID) {
		fields = append(fields, weaviate.FieldLinkedWorkflowID)
	}
	if m.FieldCleared(weaviate.FieldLinkedWorkflowRunID) {
		fields = append(fields, weaviate.FieldLinkedWorkflowRunID)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *WeaviateMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *WeaviateMutation) ClearField(name string) error {
	switch name {
	case weaviate.FieldLinkedWorkflowID:
		m.ClearLinkedWorkflowID()
		return nil
	case weaviate.FieldLinkedWorkflowRunID:
		m.ClearLinkedWorkflowRunID()
		return nil
	}
	return fmt.Errorf("unknown Weaviate nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *WeaviateMutation) ResetField(name string) error {
	switch name {
	case weaviate.FieldInstanceName:
		m.ResetInstanceName()
		return nil
	case weaviate.FieldCustomerID:
		m.ResetCustomerID()
		return nil
	case weaviate.FieldPlan:
		m.ResetPlan()
		return nil
	case weaviate.FieldReplicas:
		m.ResetReplicas()
		return nil
	case weaviate.FieldStatus:
		m.ResetStatus()
		return nil
	case weaviate.FieldCreatedAt:
		m.ResetCreatedAt()
		return nil
	case weaviate.FieldLinkedWorkflowID:
		m.ResetLinkedWorkflowID()
		return nil
	case weaviate.FieldLinkedWorkflowRunID:
		m.ResetLinkedWorkflowRunID()
		return nil
	}
	return fmt.Errorf("unknown Weaviate field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *WeaviateMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *WeaviateMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *WeaviateMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *WeaviateMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *WeaviateMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *WeaviateMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *WeaviateMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown Weaviate unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *WeaviateMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown Weaviate edge %s", name)
}
