// Code generated by ent, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/schema"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/weaviate"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	weaviateFields := schema.Weaviate{}.Fields()
	_ = weaviateFields
	// weaviateDescCreatedAt is the schema descriptor for created_at field.
	weaviateDescCreatedAt := weaviateFields[5].Descriptor()
	// weaviate.DefaultCreatedAt holds the default value on creation for the created_at field.
	weaviate.DefaultCreatedAt = weaviateDescCreatedAt.Default.(func() time.Time)
}
