// Code generated by ent, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/weaviate"
)

// Weaviate is the model entity for the Weaviate schema.
type Weaviate struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// InstanceName holds the value of the "instance_name" field.
	InstanceName string `json:"instance_name,omitempty"`
	// CustomerID holds the value of the "customer_id" field.
	CustomerID uuid.UUID `json:"customer_id,omitempty"`
	// Plan holds the value of the "plan" field.
	Plan weaviate.Plan `json:"plan,omitempty"`
	// Replicas holds the value of the "replicas" field.
	Replicas int `json:"replicas,omitempty"`
	// Status holds the value of the "status" field.
	Status weaviate.Status `json:"status,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// LinkedWorkflowID holds the value of the "linked_workflow_id" field.
	LinkedWorkflowID string `json:"linked_workflow_id,omitempty"`
	// LinkedWorkflowRunID holds the value of the "linked_workflow_run_id" field.
	LinkedWorkflowRunID string `json:"linked_workflow_run_id,omitempty"`
	selectValues        sql.SelectValues
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Weaviate) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case weaviate.FieldID, weaviate.FieldReplicas:
			values[i] = new(sql.NullInt64)
		case weaviate.FieldInstanceName, weaviate.FieldPlan, weaviate.FieldStatus, weaviate.FieldLinkedWorkflowID, weaviate.FieldLinkedWorkflowRunID:
			values[i] = new(sql.NullString)
		case weaviate.FieldCreatedAt:
			values[i] = new(sql.NullTime)
		case weaviate.FieldCustomerID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Weaviate fields.
func (w *Weaviate) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case weaviate.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			w.ID = int(value.Int64)
		case weaviate.FieldInstanceName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field instance_name", values[i])
			} else if value.Valid {
				w.InstanceName = value.String
			}
		case weaviate.FieldCustomerID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field customer_id", values[i])
			} else if value != nil {
				w.CustomerID = *value
			}
		case weaviate.FieldPlan:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field plan", values[i])
			} else if value.Valid {
				w.Plan = weaviate.Plan(value.String)
			}
		case weaviate.FieldReplicas:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field replicas", values[i])
			} else if value.Valid {
				w.Replicas = int(value.Int64)
			}
		case weaviate.FieldStatus:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field status", values[i])
			} else if value.Valid {
				w.Status = weaviate.Status(value.String)
			}
		case weaviate.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				w.CreatedAt = value.Time
			}
		case weaviate.FieldLinkedWorkflowID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field linked_workflow_id", values[i])
			} else if value.Valid {
				w.LinkedWorkflowID = value.String
			}
		case weaviate.FieldLinkedWorkflowRunID:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field linked_workflow_run_id", values[i])
			} else if value.Valid {
				w.LinkedWorkflowRunID = value.String
			}
		default:
			w.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the Weaviate.
// This includes values selected through modifiers, order, etc.
func (w *Weaviate) Value(name string) (ent.Value, error) {
	return w.selectValues.Get(name)
}

// Update returns a builder for updating this Weaviate.
// Note that you need to call Weaviate.Unwrap() before calling this method if this Weaviate
// was returned from a transaction, and the transaction was committed or rolled back.
func (w *Weaviate) Update() *WeaviateUpdateOne {
	return NewWeaviateClient(w.config).UpdateOne(w)
}

// Unwrap unwraps the Weaviate entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (w *Weaviate) Unwrap() *Weaviate {
	_tx, ok := w.config.driver.(*txDriver)
	if !ok {
		panic("ent: Weaviate is not a transactional entity")
	}
	w.config.driver = _tx.drv
	return w
}

// String implements the fmt.Stringer.
func (w *Weaviate) String() string {
	var builder strings.Builder
	builder.WriteString("Weaviate(")
	builder.WriteString(fmt.Sprintf("id=%v, ", w.ID))
	builder.WriteString("instance_name=")
	builder.WriteString(w.InstanceName)
	builder.WriteString(", ")
	builder.WriteString("customer_id=")
	builder.WriteString(fmt.Sprintf("%v", w.CustomerID))
	builder.WriteString(", ")
	builder.WriteString("plan=")
	builder.WriteString(fmt.Sprintf("%v", w.Plan))
	builder.WriteString(", ")
	builder.WriteString("replicas=")
	builder.WriteString(fmt.Sprintf("%v", w.Replicas))
	builder.WriteString(", ")
	builder.WriteString("status=")
	builder.WriteString(fmt.Sprintf("%v", w.Status))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(w.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("linked_workflow_id=")
	builder.WriteString(w.LinkedWorkflowID)
	builder.WriteString(", ")
	builder.WriteString("linked_workflow_run_id=")
	builder.WriteString(w.LinkedWorkflowRunID)
	builder.WriteByte(')')
	return builder.String()
}

// Weaviates is a parsable slice of Weaviate.
type Weaviates []*Weaviate
