// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/predicate"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/weaviate"
)

// WeaviateDelete is the builder for deleting a Weaviate entity.
type WeaviateDelete struct {
	config
	hooks    []Hook
	mutation *WeaviateMutation
}

// Where appends a list predicates to the WeaviateDelete builder.
func (wd *WeaviateDelete) Where(ps ...predicate.Weaviate) *WeaviateDelete {
	wd.mutation.Where(ps...)
	return wd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (wd *WeaviateDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, wd.sqlExec, wd.mutation, wd.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (wd *WeaviateDelete) ExecX(ctx context.Context) int {
	n, err := wd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (wd *WeaviateDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(weaviate.Table, sqlgraph.NewFieldSpec(weaviate.FieldID, field.TypeInt))
	if ps := wd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, wd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	wd.mutation.done = true
	return affected, err
}

// WeaviateDeleteOne is the builder for deleting a single Weaviate entity.
type WeaviateDeleteOne struct {
	wd *WeaviateDelete
}

// Where appends a list predicates to the WeaviateDelete builder.
func (wdo *WeaviateDeleteOne) Where(ps ...predicate.Weaviate) *WeaviateDeleteOne {
	wdo.wd.mutation.Where(ps...)
	return wdo
}

// Exec executes the deletion query.
func (wdo *WeaviateDeleteOne) Exec(ctx context.Context) error {
	n, err := wdo.wd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{weaviate.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (wdo *WeaviateDeleteOne) ExecX(ctx context.Context) {
	if err := wdo.Exec(ctx); err != nil {
		panic(err)
	}
}
