// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/predicate"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/weaviate"
)

// WeaviateUpdate is the builder for updating Weaviate entities.
type WeaviateUpdate struct {
	config
	hooks    []Hook
	mutation *WeaviateMutation
}

// Where appends a list predicates to the WeaviateUpdate builder.
func (wu *WeaviateUpdate) Where(ps ...predicate.Weaviate) *WeaviateUpdate {
	wu.mutation.Where(ps...)
	return wu
}

// SetInstanceName sets the "instance_name" field.
func (wu *WeaviateUpdate) SetInstanceName(s string) *WeaviateUpdate {
	wu.mutation.SetInstanceName(s)
	return wu
}

// SetNillableInstanceName sets the "instance_name" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillableInstanceName(s *string) *WeaviateUpdate {
	if s != nil {
		wu.SetInstanceName(*s)
	}
	return wu
}

// SetCustomerID sets the "customer_id" field.
func (wu *WeaviateUpdate) SetCustomerID(u uuid.UUID) *WeaviateUpdate {
	wu.mutation.SetCustomerID(u)
	return wu
}

// SetNillableCustomerID sets the "customer_id" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillableCustomerID(u *uuid.UUID) *WeaviateUpdate {
	if u != nil {
		wu.SetCustomerID(*u)
	}
	return wu
}

// SetPlan sets the "plan" field.
func (wu *WeaviateUpdate) SetPlan(w weaviate.Plan) *WeaviateUpdate {
	wu.mutation.SetPlan(w)
	return wu
}

// SetNillablePlan sets the "plan" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillablePlan(w *weaviate.Plan) *WeaviateUpdate {
	if w != nil {
		wu.SetPlan(*w)
	}
	return wu
}

// SetReplicas sets the "replicas" field.
func (wu *WeaviateUpdate) SetReplicas(i int) *WeaviateUpdate {
	wu.mutation.ResetReplicas()
	wu.mutation.SetReplicas(i)
	return wu
}

// SetNillableReplicas sets the "replicas" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillableReplicas(i *int) *WeaviateUpdate {
	if i != nil {
		wu.SetReplicas(*i)
	}
	return wu
}

// AddReplicas adds i to the "replicas" field.
func (wu *WeaviateUpdate) AddReplicas(i int) *WeaviateUpdate {
	wu.mutation.AddReplicas(i)
	return wu
}

// SetStatus sets the "status" field.
func (wu *WeaviateUpdate) SetStatus(w weaviate.Status) *WeaviateUpdate {
	wu.mutation.SetStatus(w)
	return wu
}

// SetNillableStatus sets the "status" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillableStatus(w *weaviate.Status) *WeaviateUpdate {
	if w != nil {
		wu.SetStatus(*w)
	}
	return wu
}

// SetCreatedAt sets the "created_at" field.
func (wu *WeaviateUpdate) SetCreatedAt(t time.Time) *WeaviateUpdate {
	wu.mutation.SetCreatedAt(t)
	return wu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillableCreatedAt(t *time.Time) *WeaviateUpdate {
	if t != nil {
		wu.SetCreatedAt(*t)
	}
	return wu
}

// SetLinkedWorkflowID sets the "linked_workflow_id" field.
func (wu *WeaviateUpdate) SetLinkedWorkflowID(s string) *WeaviateUpdate {
	wu.mutation.SetLinkedWorkflowID(s)
	return wu
}

// SetNillableLinkedWorkflowID sets the "linked_workflow_id" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillableLinkedWorkflowID(s *string) *WeaviateUpdate {
	if s != nil {
		wu.SetLinkedWorkflowID(*s)
	}
	return wu
}

// ClearLinkedWorkflowID clears the value of the "linked_workflow_id" field.
func (wu *WeaviateUpdate) ClearLinkedWorkflowID() *WeaviateUpdate {
	wu.mutation.ClearLinkedWorkflowID()
	return wu
}

// SetLinkedWorkflowRunID sets the "linked_workflow_run_id" field.
func (wu *WeaviateUpdate) SetLinkedWorkflowRunID(s string) *WeaviateUpdate {
	wu.mutation.SetLinkedWorkflowRunID(s)
	return wu
}

// SetNillableLinkedWorkflowRunID sets the "linked_workflow_run_id" field if the given value is not nil.
func (wu *WeaviateUpdate) SetNillableLinkedWorkflowRunID(s *string) *WeaviateUpdate {
	if s != nil {
		wu.SetLinkedWorkflowRunID(*s)
	}
	return wu
}

// ClearLinkedWorkflowRunID clears the value of the "linked_workflow_run_id" field.
func (wu *WeaviateUpdate) ClearLinkedWorkflowRunID() *WeaviateUpdate {
	wu.mutation.ClearLinkedWorkflowRunID()
	return wu
}

// Mutation returns the WeaviateMutation object of the builder.
func (wu *WeaviateUpdate) Mutation() *WeaviateMutation {
	return wu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (wu *WeaviateUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, wu.sqlSave, wu.mutation, wu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (wu *WeaviateUpdate) SaveX(ctx context.Context) int {
	affected, err := wu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (wu *WeaviateUpdate) Exec(ctx context.Context) error {
	_, err := wu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (wu *WeaviateUpdate) ExecX(ctx context.Context) {
	if err := wu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (wu *WeaviateUpdate) check() error {
	if v, ok := wu.mutation.Plan(); ok {
		if err := weaviate.PlanValidator(v); err != nil {
			return &ValidationError{Name: "plan", err: fmt.Errorf(`ent: validator failed for field "Weaviate.plan": %w`, err)}
		}
	}
	if v, ok := wu.mutation.Status(); ok {
		if err := weaviate.StatusValidator(v); err != nil {
			return &ValidationError{Name: "status", err: fmt.Errorf(`ent: validator failed for field "Weaviate.status": %w`, err)}
		}
	}
	return nil
}

func (wu *WeaviateUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := wu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(weaviate.Table, weaviate.Columns, sqlgraph.NewFieldSpec(weaviate.FieldID, field.TypeInt))
	if ps := wu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := wu.mutation.InstanceName(); ok {
		_spec.SetField(weaviate.FieldInstanceName, field.TypeString, value)
	}
	if value, ok := wu.mutation.CustomerID(); ok {
		_spec.SetField(weaviate.FieldCustomerID, field.TypeUUID, value)
	}
	if value, ok := wu.mutation.Plan(); ok {
		_spec.SetField(weaviate.FieldPlan, field.TypeEnum, value)
	}
	if value, ok := wu.mutation.Replicas(); ok {
		_spec.SetField(weaviate.FieldReplicas, field.TypeInt, value)
	}
	if value, ok := wu.mutation.AddedReplicas(); ok {
		_spec.AddField(weaviate.FieldReplicas, field.TypeInt, value)
	}
	if value, ok := wu.mutation.Status(); ok {
		_spec.SetField(weaviate.FieldStatus, field.TypeEnum, value)
	}
	if value, ok := wu.mutation.CreatedAt(); ok {
		_spec.SetField(weaviate.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := wu.mutation.LinkedWorkflowID(); ok {
		_spec.SetField(weaviate.FieldLinkedWorkflowID, field.TypeString, value)
	}
	if wu.mutation.LinkedWorkflowIDCleared() {
		_spec.ClearField(weaviate.FieldLinkedWorkflowID, field.TypeString)
	}
	if value, ok := wu.mutation.LinkedWorkflowRunID(); ok {
		_spec.SetField(weaviate.FieldLinkedWorkflowRunID, field.TypeString, value)
	}
	if wu.mutation.LinkedWorkflowRunIDCleared() {
		_spec.ClearField(weaviate.FieldLinkedWorkflowRunID, field.TypeString)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, wu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{weaviate.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	wu.mutation.done = true
	return n, nil
}

// WeaviateUpdateOne is the builder for updating a single Weaviate entity.
type WeaviateUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *WeaviateMutation
}

// SetInstanceName sets the "instance_name" field.
func (wuo *WeaviateUpdateOne) SetInstanceName(s string) *WeaviateUpdateOne {
	wuo.mutation.SetInstanceName(s)
	return wuo
}

// SetNillableInstanceName sets the "instance_name" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillableInstanceName(s *string) *WeaviateUpdateOne {
	if s != nil {
		wuo.SetInstanceName(*s)
	}
	return wuo
}

// SetCustomerID sets the "customer_id" field.
func (wuo *WeaviateUpdateOne) SetCustomerID(u uuid.UUID) *WeaviateUpdateOne {
	wuo.mutation.SetCustomerID(u)
	return wuo
}

// SetNillableCustomerID sets the "customer_id" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillableCustomerID(u *uuid.UUID) *WeaviateUpdateOne {
	if u != nil {
		wuo.SetCustomerID(*u)
	}
	return wuo
}

// SetPlan sets the "plan" field.
func (wuo *WeaviateUpdateOne) SetPlan(w weaviate.Plan) *WeaviateUpdateOne {
	wuo.mutation.SetPlan(w)
	return wuo
}

// SetNillablePlan sets the "plan" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillablePlan(w *weaviate.Plan) *WeaviateUpdateOne {
	if w != nil {
		wuo.SetPlan(*w)
	}
	return wuo
}

// SetReplicas sets the "replicas" field.
func (wuo *WeaviateUpdateOne) SetReplicas(i int) *WeaviateUpdateOne {
	wuo.mutation.ResetReplicas()
	wuo.mutation.SetReplicas(i)
	return wuo
}

// SetNillableReplicas sets the "replicas" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillableReplicas(i *int) *WeaviateUpdateOne {
	if i != nil {
		wuo.SetReplicas(*i)
	}
	return wuo
}

// AddReplicas adds i to the "replicas" field.
func (wuo *WeaviateUpdateOne) AddReplicas(i int) *WeaviateUpdateOne {
	wuo.mutation.AddReplicas(i)
	return wuo
}

// SetStatus sets the "status" field.
func (wuo *WeaviateUpdateOne) SetStatus(w weaviate.Status) *WeaviateUpdateOne {
	wuo.mutation.SetStatus(w)
	return wuo
}

// SetNillableStatus sets the "status" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillableStatus(w *weaviate.Status) *WeaviateUpdateOne {
	if w != nil {
		wuo.SetStatus(*w)
	}
	return wuo
}

// SetCreatedAt sets the "created_at" field.
func (wuo *WeaviateUpdateOne) SetCreatedAt(t time.Time) *WeaviateUpdateOne {
	wuo.mutation.SetCreatedAt(t)
	return wuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillableCreatedAt(t *time.Time) *WeaviateUpdateOne {
	if t != nil {
		wuo.SetCreatedAt(*t)
	}
	return wuo
}

// SetLinkedWorkflowID sets the "linked_workflow_id" field.
func (wuo *WeaviateUpdateOne) SetLinkedWorkflowID(s string) *WeaviateUpdateOne {
	wuo.mutation.SetLinkedWorkflowID(s)
	return wuo
}

// SetNillableLinkedWorkflowID sets the "linked_workflow_id" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillableLinkedWorkflowID(s *string) *WeaviateUpdateOne {
	if s != nil {
		wuo.SetLinkedWorkflowID(*s)
	}
	return wuo
}

// ClearLinkedWorkflowID clears the value of the "linked_workflow_id" field.
func (wuo *WeaviateUpdateOne) ClearLinkedWorkflowID() *WeaviateUpdateOne {
	wuo.mutation.ClearLinkedWorkflowID()
	return wuo
}

// SetLinkedWorkflowRunID sets the "linked_workflow_run_id" field.
func (wuo *WeaviateUpdateOne) SetLinkedWorkflowRunID(s string) *WeaviateUpdateOne {
	wuo.mutation.SetLinkedWorkflowRunID(s)
	return wuo
}

// SetNillableLinkedWorkflowRunID sets the "linked_workflow_run_id" field if the given value is not nil.
func (wuo *WeaviateUpdateOne) SetNillableLinkedWorkflowRunID(s *string) *WeaviateUpdateOne {
	if s != nil {
		wuo.SetLinkedWorkflowRunID(*s)
	}
	return wuo
}

// ClearLinkedWorkflowRunID clears the value of the "linked_workflow_run_id" field.
func (wuo *WeaviateUpdateOne) ClearLinkedWorkflowRunID() *WeaviateUpdateOne {
	wuo.mutation.ClearLinkedWorkflowRunID()
	return wuo
}

// Mutation returns the WeaviateMutation object of the builder.
func (wuo *WeaviateUpdateOne) Mutation() *WeaviateMutation {
	return wuo.mutation
}

// Where appends a list predicates to the WeaviateUpdate builder.
func (wuo *WeaviateUpdateOne) Where(ps ...predicate.Weaviate) *WeaviateUpdateOne {
	wuo.mutation.Where(ps...)
	return wuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (wuo *WeaviateUpdateOne) Select(field string, fields ...string) *WeaviateUpdateOne {
	wuo.fields = append([]string{field}, fields...)
	return wuo
}

// Save executes the query and returns the updated Weaviate entity.
func (wuo *WeaviateUpdateOne) Save(ctx context.Context) (*Weaviate, error) {
	return withHooks(ctx, wuo.sqlSave, wuo.mutation, wuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (wuo *WeaviateUpdateOne) SaveX(ctx context.Context) *Weaviate {
	node, err := wuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (wuo *WeaviateUpdateOne) Exec(ctx context.Context) error {
	_, err := wuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (wuo *WeaviateUpdateOne) ExecX(ctx context.Context) {
	if err := wuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (wuo *WeaviateUpdateOne) check() error {
	if v, ok := wuo.mutation.Plan(); ok {
		if err := weaviate.PlanValidator(v); err != nil {
			return &ValidationError{Name: "plan", err: fmt.Errorf(`ent: validator failed for field "Weaviate.plan": %w`, err)}
		}
	}
	if v, ok := wuo.mutation.Status(); ok {
		if err := weaviate.StatusValidator(v); err != nil {
			return &ValidationError{Name: "status", err: fmt.Errorf(`ent: validator failed for field "Weaviate.status": %w`, err)}
		}
	}
	return nil
}

func (wuo *WeaviateUpdateOne) sqlSave(ctx context.Context) (_node *Weaviate, err error) {
	if err := wuo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(weaviate.Table, weaviate.Columns, sqlgraph.NewFieldSpec(weaviate.FieldID, field.TypeInt))
	id, ok := wuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Weaviate.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := wuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, weaviate.FieldID)
		for _, f := range fields {
			if !weaviate.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != weaviate.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := wuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := wuo.mutation.InstanceName(); ok {
		_spec.SetField(weaviate.FieldInstanceName, field.TypeString, value)
	}
	if value, ok := wuo.mutation.CustomerID(); ok {
		_spec.SetField(weaviate.FieldCustomerID, field.TypeUUID, value)
	}
	if value, ok := wuo.mutation.Plan(); ok {
		_spec.SetField(weaviate.FieldPlan, field.TypeEnum, value)
	}
	if value, ok := wuo.mutation.Replicas(); ok {
		_spec.SetField(weaviate.FieldReplicas, field.TypeInt, value)
	}
	if value, ok := wuo.mutation.AddedReplicas(); ok {
		_spec.AddField(weaviate.FieldReplicas, field.TypeInt, value)
	}
	if value, ok := wuo.mutation.Status(); ok {
		_spec.SetField(weaviate.FieldStatus, field.TypeEnum, value)
	}
	if value, ok := wuo.mutation.CreatedAt(); ok {
		_spec.SetField(weaviate.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := wuo.mutation.LinkedWorkflowID(); ok {
		_spec.SetField(weaviate.FieldLinkedWorkflowID, field.TypeString, value)
	}
	if wuo.mutation.LinkedWorkflowIDCleared() {
		_spec.ClearField(weaviate.FieldLinkedWorkflowID, field.TypeString)
	}
	if value, ok := wuo.mutation.LinkedWorkflowRunID(); ok {
		_spec.SetField(weaviate.FieldLinkedWorkflowRunID, field.TypeString, value)
	}
	if wuo.mutation.LinkedWorkflowRunIDCleared() {
		_spec.ClearField(weaviate.FieldLinkedWorkflowRunID, field.TypeString)
	}
	_node = &Weaviate{config: wuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, wuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{weaviate.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	wuo.mutation.done = true
	return _node, nil
}
