// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/weaviate"
)

// WeaviateCreate is the builder for creating a Weaviate entity.
type WeaviateCreate struct {
	config
	mutation *WeaviateMutation
	hooks    []Hook
}

// SetInstanceName sets the "instance_name" field.
func (wc *WeaviateCreate) SetInstanceName(s string) *WeaviateCreate {
	wc.mutation.SetInstanceName(s)
	return wc
}

// SetCustomerID sets the "customer_id" field.
func (wc *WeaviateCreate) SetCustomerID(u uuid.UUID) *WeaviateCreate {
	wc.mutation.SetCustomerID(u)
	return wc
}

// SetPlan sets the "plan" field.
func (wc *WeaviateCreate) SetPlan(w weaviate.Plan) *WeaviateCreate {
	wc.mutation.SetPlan(w)
	return wc
}

// SetReplicas sets the "replicas" field.
func (wc *WeaviateCreate) SetReplicas(i int) *WeaviateCreate {
	wc.mutation.SetReplicas(i)
	return wc
}

// SetStatus sets the "status" field.
func (wc *WeaviateCreate) SetStatus(w weaviate.Status) *WeaviateCreate {
	wc.mutation.SetStatus(w)
	return wc
}

// SetNillableStatus sets the "status" field if the given value is not nil.
func (wc *WeaviateCreate) SetNillableStatus(w *weaviate.Status) *WeaviateCreate {
	if w != nil {
		wc.SetStatus(*w)
	}
	return wc
}

// SetCreatedAt sets the "created_at" field.
func (wc *WeaviateCreate) SetCreatedAt(t time.Time) *WeaviateCreate {
	wc.mutation.SetCreatedAt(t)
	return wc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (wc *WeaviateCreate) SetNillableCreatedAt(t *time.Time) *WeaviateCreate {
	if t != nil {
		wc.SetCreatedAt(*t)
	}
	return wc
}

// SetLinkedWorkflowID sets the "linked_workflow_id" field.
func (wc *WeaviateCreate) SetLinkedWorkflowID(s string) *WeaviateCreate {
	wc.mutation.SetLinkedWorkflowID(s)
	return wc
}

// SetNillableLinkedWorkflowID sets the "linked_workflow_id" field if the given value is not nil.
func (wc *WeaviateCreate) SetNillableLinkedWorkflowID(s *string) *WeaviateCreate {
	if s != nil {
		wc.SetLinkedWorkflowID(*s)
	}
	return wc
}

// SetLinkedWorkflowRunID sets the "linked_workflow_run_id" field.
func (wc *WeaviateCreate) SetLinkedWorkflowRunID(s string) *WeaviateCreate {
	wc.mutation.SetLinkedWorkflowRunID(s)
	return wc
}

// SetNillableLinkedWorkflowRunID sets the "linked_workflow_run_id" field if the given value is not nil.
func (wc *WeaviateCreate) SetNillableLinkedWorkflowRunID(s *string) *WeaviateCreate {
	if s != nil {
		wc.SetLinkedWorkflowRunID(*s)
	}
	return wc
}

// Mutation returns the WeaviateMutation object of the builder.
func (wc *WeaviateCreate) Mutation() *WeaviateMutation {
	return wc.mutation
}

// Save creates the Weaviate in the database.
func (wc *WeaviateCreate) Save(ctx context.Context) (*Weaviate, error) {
	wc.defaults()
	return withHooks(ctx, wc.sqlSave, wc.mutation, wc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (wc *WeaviateCreate) SaveX(ctx context.Context) *Weaviate {
	v, err := wc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (wc *WeaviateCreate) Exec(ctx context.Context) error {
	_, err := wc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (wc *WeaviateCreate) ExecX(ctx context.Context) {
	if err := wc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (wc *WeaviateCreate) defaults() {
	if _, ok := wc.mutation.Status(); !ok {
		v := weaviate.DefaultStatus
		wc.mutation.SetStatus(v)
	}
	if _, ok := wc.mutation.CreatedAt(); !ok {
		v := weaviate.DefaultCreatedAt()
		wc.mutation.SetCreatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (wc *WeaviateCreate) check() error {
	if _, ok := wc.mutation.InstanceName(); !ok {
		return &ValidationError{Name: "instance_name", err: errors.New(`ent: missing required field "Weaviate.instance_name"`)}
	}
	if _, ok := wc.mutation.CustomerID(); !ok {
		return &ValidationError{Name: "customer_id", err: errors.New(`ent: missing required field "Weaviate.customer_id"`)}
	}
	if _, ok := wc.mutation.Plan(); !ok {
		return &ValidationError{Name: "plan", err: errors.New(`ent: missing required field "Weaviate.plan"`)}
	}
	if v, ok := wc.mutation.Plan(); ok {
		if err := weaviate.PlanValidator(v); err != nil {
			return &ValidationError{Name: "plan", err: fmt.Errorf(`ent: validator failed for field "Weaviate.plan": %w`, err)}
		}
	}
	if _, ok := wc.mutation.Replicas(); !ok {
		return &ValidationError{Name: "replicas", err: errors.New(`ent: missing required field "Weaviate.replicas"`)}
	}
	if _, ok := wc.mutation.Status(); !ok {
		return &ValidationError{Name: "status", err: errors.New(`ent: missing required field "Weaviate.status"`)}
	}
	if v, ok := wc.mutation.Status(); ok {
		if err := weaviate.StatusValidator(v); err != nil {
			return &ValidationError{Name: "status", err: fmt.Errorf(`ent: validator failed for field "Weaviate.status": %w`, err)}
		}
	}
	if _, ok := wc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "Weaviate.created_at"`)}
	}
	return nil
}

func (wc *WeaviateCreate) sqlSave(ctx context.Context) (*Weaviate, error) {
	if err := wc.check(); err != nil {
		return nil, err
	}
	_node, _spec := wc.createSpec()
	if err := sqlgraph.CreateNode(ctx, wc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	wc.mutation.id = &_node.ID
	wc.mutation.done = true
	return _node, nil
}

func (wc *WeaviateCreate) createSpec() (*Weaviate, *sqlgraph.CreateSpec) {
	var (
		_node = &Weaviate{config: wc.config}
		_spec = sqlgraph.NewCreateSpec(weaviate.Table, sqlgraph.NewFieldSpec(weaviate.FieldID, field.TypeInt))
	)
	if value, ok := wc.mutation.InstanceName(); ok {
		_spec.SetField(weaviate.FieldInstanceName, field.TypeString, value)
		_node.InstanceName = value
	}
	if value, ok := wc.mutation.CustomerID(); ok {
		_spec.SetField(weaviate.FieldCustomerID, field.TypeUUID, value)
		_node.CustomerID = value
	}
	if value, ok := wc.mutation.Plan(); ok {
		_spec.SetField(weaviate.FieldPlan, field.TypeEnum, value)
		_node.Plan = value
	}
	if value, ok := wc.mutation.Replicas(); ok {
		_spec.SetField(weaviate.FieldReplicas, field.TypeInt, value)
		_node.Replicas = value
	}
	if value, ok := wc.mutation.Status(); ok {
		_spec.SetField(weaviate.FieldStatus, field.TypeEnum, value)
		_node.Status = value
	}
	if value, ok := wc.mutation.CreatedAt(); ok {
		_spec.SetField(weaviate.FieldCreatedAt, field.TypeTime, value)
		_node.CreatedAt = value
	}
	if value, ok := wc.mutation.LinkedWorkflowID(); ok {
		_spec.SetField(weaviate.FieldLinkedWorkflowID, field.TypeString, value)
		_node.LinkedWorkflowID = value
	}
	if value, ok := wc.mutation.LinkedWorkflowRunID(); ok {
		_spec.SetField(weaviate.FieldLinkedWorkflowRunID, field.TypeString, value)
		_node.LinkedWorkflowRunID = value
	}
	return _node, _spec
}

// WeaviateCreateBulk is the builder for creating many Weaviate entities in bulk.
type WeaviateCreateBulk struct {
	config
	err      error
	builders []*WeaviateCreate
}

// Save creates the Weaviate entities in the database.
func (wcb *WeaviateCreateBulk) Save(ctx context.Context) ([]*Weaviate, error) {
	if wcb.err != nil {
		return nil, wcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(wcb.builders))
	nodes := make([]*Weaviate, len(wcb.builders))
	mutators := make([]Mutator, len(wcb.builders))
	for i := range wcb.builders {
		func(i int, root context.Context) {
			builder := wcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*WeaviateMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, wcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, wcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, wcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (wcb *WeaviateCreateBulk) SaveX(ctx context.Context) []*Weaviate {
	v, err := wcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (wcb *WeaviateCreateBulk) Exec(ctx context.Context) error {
	_, err := wcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (wcb *WeaviateCreateBulk) ExecX(ctx context.Context) {
	if err := wcb.Exec(ctx); err != nil {
		panic(err)
	}
}
