// Code generated by Wire. DO NOT EDIT.

//go:generate go run -mod=mod github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/biz"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/conf"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/server"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/service"
)

import (
	_ "go.uber.org/automaxprocs"
)

// Injectors from wire.go:

// wireApp init kratos application.
func wireApp(confServer *conf.Server, confData *conf.Data, logger log.Logger) (*kratos.App, func(), error) {
	client := data.NewTiDbClient()
	clientClient := data.NewTemporalClient(confData)
	dataData, cleanup, err := data.NewData(logger, client, clientClient)
	if err != nil {
		return nil, nil, err
	}
	weaviateRepo := data.NewWeaviateRepo(dataData, logger)
	weaviateUsecase := biz.NewWeaviateUsecaseUsecase(weaviateRepo, logger)
	weaviateService := service.NewWeaviateService(weaviateUsecase, logger)
	grpcServer := server.NewGRPCServer(confServer, weaviateService, logger)
	httpServer := server.NewHTTPServer(confServer, weaviateService, logger)
	app := newApp(logger, grpcServer, httpServer)
	return app, func() {
		cleanup()
	}, nil
}
