// Code generated by ent, DO NOT EDIT.

package weaviate

import (
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
)

const (
	// Label holds the string label denoting the weaviate type in the database.
	Label = "weaviate"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldInstanceName holds the string denoting the instance_name field in the database.
	FieldInstanceName = "instance_name"
	// FieldCustomerID holds the string denoting the customer_id field in the database.
	FieldCustomerID = "customer_id"
	// FieldPlan holds the string denoting the plan field in the database.
	FieldPlan = "plan"
	// FieldReplicas holds the string denoting the replicas field in the database.
	FieldReplicas = "replicas"
	// FieldStatus holds the string denoting the status field in the database.
	FieldStatus = "status"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// FieldLinkedWorkflowID holds the string denoting the linked_workflow_id field in the database.
	FieldLinkedWorkflowID = "linked_workflow_id"
	// FieldLinkedWorkflowRunID holds the string denoting the linked_workflow_run_id field in the database.
	FieldLinkedWorkflowRunID = "linked_workflow_run_id"
	// Table holds the table name of the weaviate in the database.
	Table = "weaviates"
)

// Columns holds all SQL columns for weaviate fields.
var Columns = []string{
	FieldID,
	FieldInstanceName,
	FieldCustomerID,
	FieldPlan,
	FieldReplicas,
	FieldStatus,
	FieldCreatedAt,
	FieldLinkedWorkflowID,
	FieldLinkedWorkflowRunID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
)

// Plan defines the type for the "plan" enum field.
type Plan string

// Plan values.
const (
	PlanStarter    Plan = "starter"
	PlanScale      Plan = "scale"
	PlanSuperDuper Plan = "super_duper"
)

func (pl Plan) String() string {
	return string(pl)
}

// PlanValidator is a validator for the "plan" field enum values. It is called by the builders before save.
func PlanValidator(pl Plan) error {
	switch pl {
	case PlanStarter, PlanScale, PlanSuperDuper:
		return nil
	default:
		return fmt.Errorf("weaviate: invalid enum value for plan field: %q", pl)
	}
}

// Status defines the type for the "status" enum field.
type Status string

// StatusPending is the default value of the Status enum.
const DefaultStatus = StatusPending

// Status values.
const (
	StatusPending      Status = "pending"
	StatusProvisioning Status = "provisioning"
	StatusProvisioned  Status = "provisioned"
	StatusRunning      Status = "running"
	StatusFailed       Status = "failed"
)

func (s Status) String() string {
	return string(s)
}

// StatusValidator is a validator for the "status" field enum values. It is called by the builders before save.
func StatusValidator(s Status) error {
	switch s {
	case StatusPending, StatusProvisioning, StatusProvisioned, StatusRunning, StatusFailed:
		return nil
	default:
		return fmt.Errorf("weaviate: invalid enum value for status field: %q", s)
	}
}

// OrderOption defines the ordering options for the Weaviate queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByInstanceName orders the results by the instance_name field.
func ByInstanceName(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldInstanceName, opts...).ToFunc()
}

// ByCustomerID orders the results by the customer_id field.
func ByCustomerID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCustomerID, opts...).ToFunc()
}

// ByPlan orders the results by the plan field.
func ByPlan(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldPlan, opts...).ToFunc()
}

// ByReplicas orders the results by the replicas field.
func ByReplicas(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldReplicas, opts...).ToFunc()
}

// ByStatus orders the results by the status field.
func ByStatus(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldStatus, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByLinkedWorkflowID orders the results by the linked_workflow_id field.
func ByLinkedWorkflowID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldLinkedWorkflowID, opts...).ToFunc()
}

// ByLinkedWorkflowRunID orders the results by the linked_workflow_run_id field.
func ByLinkedWorkflowRunID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldLinkedWorkflowRunID, opts...).ToFunc()
}
