// Code generated by ent, DO NOT EDIT.

package weaviate

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
	"gitlab.com/amazing-unicorns/wv-control-plane.git/internal/data/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLTE(FieldID, id))
}

// InstanceName applies equality check predicate on the "instance_name" field. It's identical to InstanceNameEQ.
func InstanceName(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldInstanceName, v))
}

// CustomerID applies equality check predicate on the "customer_id" field. It's identical to CustomerIDEQ.
func CustomerID(v uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldCustomerID, v))
}

// Replicas applies equality check predicate on the "replicas" field. It's identical to ReplicasEQ.
func Replicas(v int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldReplicas, v))
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldCreatedAt, v))
}

// LinkedWorkflowID applies equality check predicate on the "linked_workflow_id" field. It's identical to LinkedWorkflowIDEQ.
func LinkedWorkflowID(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowRunID applies equality check predicate on the "linked_workflow_run_id" field. It's identical to LinkedWorkflowRunIDEQ.
func LinkedWorkflowRunID(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldLinkedWorkflowRunID, v))
}

// InstanceNameEQ applies the EQ predicate on the "instance_name" field.
func InstanceNameEQ(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldInstanceName, v))
}

// InstanceNameNEQ applies the NEQ predicate on the "instance_name" field.
func InstanceNameNEQ(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldInstanceName, v))
}

// InstanceNameIn applies the In predicate on the "instance_name" field.
func InstanceNameIn(vs ...string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldInstanceName, vs...))
}

// InstanceNameNotIn applies the NotIn predicate on the "instance_name" field.
func InstanceNameNotIn(vs ...string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldInstanceName, vs...))
}

// InstanceNameGT applies the GT predicate on the "instance_name" field.
func InstanceNameGT(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGT(FieldInstanceName, v))
}

// InstanceNameGTE applies the GTE predicate on the "instance_name" field.
func InstanceNameGTE(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGTE(FieldInstanceName, v))
}

// InstanceNameLT applies the LT predicate on the "instance_name" field.
func InstanceNameLT(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLT(FieldInstanceName, v))
}

// InstanceNameLTE applies the LTE predicate on the "instance_name" field.
func InstanceNameLTE(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLTE(FieldInstanceName, v))
}

// InstanceNameContains applies the Contains predicate on the "instance_name" field.
func InstanceNameContains(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldContains(FieldInstanceName, v))
}

// InstanceNameHasPrefix applies the HasPrefix predicate on the "instance_name" field.
func InstanceNameHasPrefix(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldHasPrefix(FieldInstanceName, v))
}

// InstanceNameHasSuffix applies the HasSuffix predicate on the "instance_name" field.
func InstanceNameHasSuffix(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldHasSuffix(FieldInstanceName, v))
}

// InstanceNameEqualFold applies the EqualFold predicate on the "instance_name" field.
func InstanceNameEqualFold(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEqualFold(FieldInstanceName, v))
}

// InstanceNameContainsFold applies the ContainsFold predicate on the "instance_name" field.
func InstanceNameContainsFold(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldContainsFold(FieldInstanceName, v))
}

// CustomerIDEQ applies the EQ predicate on the "customer_id" field.
func CustomerIDEQ(v uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldCustomerID, v))
}

// CustomerIDNEQ applies the NEQ predicate on the "customer_id" field.
func CustomerIDNEQ(v uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldCustomerID, v))
}

// CustomerIDIn applies the In predicate on the "customer_id" field.
func CustomerIDIn(vs ...uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldCustomerID, vs...))
}

// CustomerIDNotIn applies the NotIn predicate on the "customer_id" field.
func CustomerIDNotIn(vs ...uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldCustomerID, vs...))
}

// CustomerIDGT applies the GT predicate on the "customer_id" field.
func CustomerIDGT(v uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGT(FieldCustomerID, v))
}

// CustomerIDGTE applies the GTE predicate on the "customer_id" field.
func CustomerIDGTE(v uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGTE(FieldCustomerID, v))
}

// CustomerIDLT applies the LT predicate on the "customer_id" field.
func CustomerIDLT(v uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLT(FieldCustomerID, v))
}

// CustomerIDLTE applies the LTE predicate on the "customer_id" field.
func CustomerIDLTE(v uuid.UUID) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLTE(FieldCustomerID, v))
}

// PlanEQ applies the EQ predicate on the "plan" field.
func PlanEQ(v Plan) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldPlan, v))
}

// PlanNEQ applies the NEQ predicate on the "plan" field.
func PlanNEQ(v Plan) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldPlan, v))
}

// PlanIn applies the In predicate on the "plan" field.
func PlanIn(vs ...Plan) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldPlan, vs...))
}

// PlanNotIn applies the NotIn predicate on the "plan" field.
func PlanNotIn(vs ...Plan) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldPlan, vs...))
}

// ReplicasEQ applies the EQ predicate on the "replicas" field.
func ReplicasEQ(v int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldReplicas, v))
}

// ReplicasNEQ applies the NEQ predicate on the "replicas" field.
func ReplicasNEQ(v int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldReplicas, v))
}

// ReplicasIn applies the In predicate on the "replicas" field.
func ReplicasIn(vs ...int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldReplicas, vs...))
}

// ReplicasNotIn applies the NotIn predicate on the "replicas" field.
func ReplicasNotIn(vs ...int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldReplicas, vs...))
}

// ReplicasGT applies the GT predicate on the "replicas" field.
func ReplicasGT(v int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGT(FieldReplicas, v))
}

// ReplicasGTE applies the GTE predicate on the "replicas" field.
func ReplicasGTE(v int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGTE(FieldReplicas, v))
}

// ReplicasLT applies the LT predicate on the "replicas" field.
func ReplicasLT(v int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLT(FieldReplicas, v))
}

// ReplicasLTE applies the LTE predicate on the "replicas" field.
func ReplicasLTE(v int) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLTE(FieldReplicas, v))
}

// StatusEQ applies the EQ predicate on the "status" field.
func StatusEQ(v Status) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldStatus, v))
}

// StatusNEQ applies the NEQ predicate on the "status" field.
func StatusNEQ(v Status) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldStatus, v))
}

// StatusIn applies the In predicate on the "status" field.
func StatusIn(vs ...Status) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldStatus, vs...))
}

// StatusNotIn applies the NotIn predicate on the "status" field.
func StatusNotIn(vs ...Status) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldStatus, vs...))
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldCreatedAt, v))
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldCreatedAt, v))
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldCreatedAt, vs...))
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldCreatedAt, vs...))
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGT(FieldCreatedAt, v))
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGTE(FieldCreatedAt, v))
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLT(FieldCreatedAt, v))
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLTE(FieldCreatedAt, v))
}

// LinkedWorkflowIDEQ applies the EQ predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDEQ(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDNEQ applies the NEQ predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDNEQ(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDIn applies the In predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDIn(vs ...string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldLinkedWorkflowID, vs...))
}

// LinkedWorkflowIDNotIn applies the NotIn predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDNotIn(vs ...string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldLinkedWorkflowID, vs...))
}

// LinkedWorkflowIDGT applies the GT predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDGT(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGT(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDGTE applies the GTE predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDGTE(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGTE(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDLT applies the LT predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDLT(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLT(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDLTE applies the LTE predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDLTE(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLTE(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDContains applies the Contains predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDContains(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldContains(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDHasPrefix applies the HasPrefix predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDHasPrefix(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldHasPrefix(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDHasSuffix applies the HasSuffix predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDHasSuffix(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldHasSuffix(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDIsNil applies the IsNil predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDIsNil() predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIsNull(FieldLinkedWorkflowID))
}

// LinkedWorkflowIDNotNil applies the NotNil predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDNotNil() predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotNull(FieldLinkedWorkflowID))
}

// LinkedWorkflowIDEqualFold applies the EqualFold predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDEqualFold(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEqualFold(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowIDContainsFold applies the ContainsFold predicate on the "linked_workflow_id" field.
func LinkedWorkflowIDContainsFold(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldContainsFold(FieldLinkedWorkflowID, v))
}

// LinkedWorkflowRunIDEQ applies the EQ predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDEQ(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEQ(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDNEQ applies the NEQ predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDNEQ(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNEQ(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDIn applies the In predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDIn(vs ...string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIn(FieldLinkedWorkflowRunID, vs...))
}

// LinkedWorkflowRunIDNotIn applies the NotIn predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDNotIn(vs ...string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotIn(FieldLinkedWorkflowRunID, vs...))
}

// LinkedWorkflowRunIDGT applies the GT predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDGT(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGT(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDGTE applies the GTE predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDGTE(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldGTE(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDLT applies the LT predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDLT(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLT(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDLTE applies the LTE predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDLTE(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldLTE(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDContains applies the Contains predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDContains(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldContains(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDHasPrefix applies the HasPrefix predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDHasPrefix(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldHasPrefix(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDHasSuffix applies the HasSuffix predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDHasSuffix(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldHasSuffix(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDIsNil applies the IsNil predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDIsNil() predicate.Weaviate {
	return predicate.Weaviate(sql.FieldIsNull(FieldLinkedWorkflowRunID))
}

// LinkedWorkflowRunIDNotNil applies the NotNil predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDNotNil() predicate.Weaviate {
	return predicate.Weaviate(sql.FieldNotNull(FieldLinkedWorkflowRunID))
}

// LinkedWorkflowRunIDEqualFold applies the EqualFold predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDEqualFold(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldEqualFold(FieldLinkedWorkflowRunID, v))
}

// LinkedWorkflowRunIDContainsFold applies the ContainsFold predicate on the "linked_workflow_run_id" field.
func LinkedWorkflowRunIDContainsFold(v string) predicate.Weaviate {
	return predicate.Weaviate(sql.FieldContainsFold(FieldLinkedWorkflowRunID, v))
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Weaviate) predicate.Weaviate {
	return predicate.Weaviate(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Weaviate) predicate.Weaviate {
	return predicate.Weaviate(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Weaviate) predicate.Weaviate {
	return predicate.Weaviate(sql.NotPredicates(p))
}
