// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.32.0
// 	protoc        v4.23.4
// source: weaviate/v1/weaviate.proto

package v1

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// abstract plan (in real life it's better to manually set disk capacity
type Plan int32

const (
	Plan_UNSPECIFIED Plan = 0
	// 0.5 cpu / 512 ram / 2Gi
	Plan_STARTER Plan = 1
	// 1 cpu / 1024 ram / 4 Gi
	Plan_SCALE Plan = 2
	// 2 cpu / 2048 ram / 8 Gi
	Plan_SUPER_DUPER Plan = 3
)

// Enum value maps for Plan.
var (
	Plan_name = map[int32]string{
		0: "UNSPECIFIED",
		1: "STARTER",
		2: "SCALE",
		3: "SUPER_DUPER",
	}
	Plan_value = map[string]int32{
		"UNSPECIFIED": 0,
		"STARTER":     1,
		"SCALE":       2,
		"SUPER_DUPER": 3,
	}
)

func (x Plan) Enum() *Plan {
	p := new(Plan)
	*p = x
	return p
}

func (x Plan) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Plan) Descriptor() protoreflect.EnumDescriptor {
	return file_weaviate_v1_weaviate_proto_enumTypes[0].Descriptor()
}

func (Plan) Type() protoreflect.EnumType {
	return &file_weaviate_v1_weaviate_proto_enumTypes[0]
}

func (x Plan) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Plan.Descriptor instead.
func (Plan) EnumDescriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{0}
}

type WeaviateDb struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int32                  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CustomerId string                 `protobuf:"bytes,2,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	Plan       Plan                   `protobuf:"varint,3,opt,name=plan,proto3,enum=api.weaviate.v1.Plan" json:"plan,omitempty"`
	Replicas   int32                  `protobuf:"varint,4,opt,name=replicas,proto3" json:"replicas,omitempty"`
	Status     string                 `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt  *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *WeaviateDb) Reset() {
	*x = WeaviateDb{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WeaviateDb) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WeaviateDb) ProtoMessage() {}

func (x *WeaviateDb) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WeaviateDb.ProtoReflect.Descriptor instead.
func (*WeaviateDb) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{0}
}

func (x *WeaviateDb) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *WeaviateDb) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *WeaviateDb) GetPlan() Plan {
	if x != nil {
		return x.Plan
	}
	return Plan_UNSPECIFIED
}

func (x *WeaviateDb) GetReplicas() int32 {
	if x != nil {
		return x.Replicas
	}
	return 0
}

func (x *WeaviateDb) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *WeaviateDb) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

type Pagination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Pagination) Reset() {
	*x = Pagination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pagination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pagination) ProtoMessage() {}

func (x *Pagination) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pagination.ProtoReflect.Descriptor instead.
func (*Pagination) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{1}
}

type CreateWeaviateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerId string `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	Plan       Plan   `protobuf:"varint,2,opt,name=plan,proto3,enum=api.weaviate.v1.Plan" json:"plan,omitempty"`
	Replicas   int32  `protobuf:"varint,3,opt,name=replicas,proto3" json:"replicas,omitempty"`
}

func (x *CreateWeaviateRequest) Reset() {
	*x = CreateWeaviateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateWeaviateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateWeaviateRequest) ProtoMessage() {}

func (x *CreateWeaviateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateWeaviateRequest.ProtoReflect.Descriptor instead.
func (*CreateWeaviateRequest) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{2}
}

func (x *CreateWeaviateRequest) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *CreateWeaviateRequest) GetPlan() Plan {
	if x != nil {
		return x.Plan
	}
	return Plan_UNSPECIFIED
}

func (x *CreateWeaviateRequest) GetReplicas() int32 {
	if x != nil {
		return x.Replicas
	}
	return 0
}

type CreateWeaviateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Weaviate *WeaviateDb `protobuf:"bytes,1,opt,name=weaviate,proto3" json:"weaviate,omitempty"`
}

func (x *CreateWeaviateResponse) Reset() {
	*x = CreateWeaviateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateWeaviateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateWeaviateResponse) ProtoMessage() {}

func (x *CreateWeaviateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateWeaviateResponse.ProtoReflect.Descriptor instead.
func (*CreateWeaviateResponse) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{3}
}

func (x *CreateWeaviateResponse) GetWeaviate() *WeaviateDb {
	if x != nil {
		return x.Weaviate
	}
	return nil
}

type GetWeaviateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetWeaviateRequest) Reset() {
	*x = GetWeaviateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWeaviateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWeaviateRequest) ProtoMessage() {}

func (x *GetWeaviateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWeaviateRequest.ProtoReflect.Descriptor instead.
func (*GetWeaviateRequest) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{4}
}

func (x *GetWeaviateRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetWeaviateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Weaviate *WeaviateDb `protobuf:"bytes,1,opt,name=weaviate,proto3" json:"weaviate,omitempty"`
}

func (x *GetWeaviateResponse) Reset() {
	*x = GetWeaviateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWeaviateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWeaviateResponse) ProtoMessage() {}

func (x *GetWeaviateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWeaviateResponse.ProtoReflect.Descriptor instead.
func (*GetWeaviateResponse) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{5}
}

func (x *GetWeaviateResponse) GetWeaviate() *WeaviateDb {
	if x != nil {
		return x.Weaviate
	}
	return nil
}

type ListWeaviateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerId string `protobuf:"bytes,1,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	PageToken  string `protobuf:"bytes,2,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	Limit      int32  `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *ListWeaviateRequest) Reset() {
	*x = ListWeaviateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListWeaviateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListWeaviateRequest) ProtoMessage() {}

func (x *ListWeaviateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListWeaviateRequest.ProtoReflect.Descriptor instead.
func (*ListWeaviateRequest) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{6}
}

func (x *ListWeaviateRequest) GetCustomerId() string {
	if x != nil {
		return x.CustomerId
	}
	return ""
}

func (x *ListWeaviateRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

func (x *ListWeaviateRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type ListWeaviateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Weaviates  []*WeaviateDb `protobuf:"bytes,1,rep,name=weaviates,proto3" json:"weaviates,omitempty"`
	Pagination *Pagination   `protobuf:"bytes,2,opt,name=pagination,proto3" json:"pagination,omitempty"`
}

func (x *ListWeaviateResponse) Reset() {
	*x = ListWeaviateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListWeaviateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListWeaviateResponse) ProtoMessage() {}

func (x *ListWeaviateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListWeaviateResponse.ProtoReflect.Descriptor instead.
func (*ListWeaviateResponse) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{7}
}

func (x *ListWeaviateResponse) GetWeaviates() []*WeaviateDb {
	if x != nil {
		return x.Weaviates
	}
	return nil
}

func (x *ListWeaviateResponse) GetPagination() *Pagination {
	if x != nil {
		return x.Pagination
	}
	return nil
}

type DeleteWeaviateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteWeaviateRequest) Reset() {
	*x = DeleteWeaviateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteWeaviateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteWeaviateRequest) ProtoMessage() {}

func (x *DeleteWeaviateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteWeaviateRequest.ProtoReflect.Descriptor instead.
func (*DeleteWeaviateRequest) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{8}
}

func (x *DeleteWeaviateRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type DeleteWeaviateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteWeaviateResponse) Reset() {
	*x = DeleteWeaviateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_weaviate_v1_weaviate_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteWeaviateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteWeaviateResponse) ProtoMessage() {}

func (x *DeleteWeaviateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_weaviate_v1_weaviate_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteWeaviateResponse.ProtoReflect.Descriptor instead.
func (*DeleteWeaviateResponse) Descriptor() ([]byte, []int) {
	return file_weaviate_v1_weaviate_proto_rawDescGZIP(), []int{9}
}

var File_weaviate_v1_weaviate_proto protoreflect.FileDescriptor

var file_weaviate_v1_weaviate_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x65,
	0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x61, 0x70,
	0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd7, 0x01, 0x0a,
	0x0a, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x44, 0x62, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x04,
	0x70, 0x6c, 0x61, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x61, 0x70, 0x69,
	0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x6c, 0x61,
	0x6e, 0x52, 0x04, 0x70, 0x6c, 0x61, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x70, 0x6c, 0x69,
	0x63, 0x61, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x72, 0x65, 0x70, 0x6c, 0x69,
	0x63, 0x61, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x39, 0x0a, 0x0a, 0x63,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x0c, 0x0a, 0x0a, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x22, 0x7f, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x57, 0x65,
	0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a,
	0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x29,
	0x0a, 0x04, 0x70, 0x6c, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x50,
	0x6c, 0x61, 0x6e, 0x52, 0x04, 0x70, 0x6c, 0x61, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x72, 0x65, 0x70,
	0x6c, 0x69, 0x63, 0x61, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x72, 0x65, 0x70,
	0x6c, 0x69, 0x63, 0x61, 0x73, 0x22, 0x51, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x57,
	0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x37, 0x0a, 0x08, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65,
	0x2e, 0x76, 0x31, 0x2e, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x44, 0x62, 0x52, 0x08,
	0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x22, 0x24, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x57,
	0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22, 0x4e,
	0x0a, 0x13, 0x47, 0x65, 0x74, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x08, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65,
	0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61,
	0x74, 0x65, 0x44, 0x62, 0x52, 0x08, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x22, 0x6b,
	0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x8e, 0x01, 0x0a, 0x14,
	0x4c, 0x69, 0x73, 0x74, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x39, 0x0a, 0x09, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65,
	0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61,
	0x74, 0x65, 0x44, 0x62, 0x52, 0x09, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x73, 0x12,
	0x3b, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61,
	0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0a, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x27, 0x0a, 0x15,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x02, 0x69, 0x64, 0x22, 0x18, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57,
	0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2a,
	0x40, 0x0a, 0x04, 0x50, 0x6c, 0x61, 0x6e, 0x12, 0x0f, 0x0a, 0x0b, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x54, 0x41, 0x52,
	0x54, 0x45, 0x52, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x53, 0x43, 0x41, 0x4c, 0x45, 0x10, 0x02,
	0x12, 0x0f, 0x0a, 0x0b, 0x53, 0x55, 0x50, 0x45, 0x52, 0x5f, 0x44, 0x55, 0x50, 0x45, 0x52, 0x10,
	0x03, 0x32, 0xec, 0x03, 0x0a, 0x08, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x12, 0x7a,
	0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65,
	0x12, 0x26, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e,
	0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77,
	0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x3a, 0x01, 0x2a, 0x22, 0x0c, 0x2f, 0x76,
	0x31, 0x2f, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x12, 0x73, 0x0a, 0x0b, 0x47, 0x65,
	0x74, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x12, 0x23, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x57,
	0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24,
	0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x19, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x12, 0x11, 0x2f, 0x76,
	0x31, 0x2f, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12,
	0x71, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x12,
	0x24, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76,
	0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76,
	0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x57, 0x65, 0x61, 0x76,
	0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x14, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x0e, 0x12, 0x0c, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61,
	0x74, 0x65, 0x12, 0x7c, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x65, 0x61, 0x76,
	0x69, 0x61, 0x74, 0x65, 0x12, 0x26, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69,
	0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x65, 0x61,
	0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x61,
	0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x19, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x13, 0x2a, 0x11, 0x2f,
	0x76, 0x31, 0x2f, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65, 0x2f, 0x7b, 0x69, 0x64, 0x7d,
	0x42, 0x38, 0x0a, 0x0f, 0x61, 0x70, 0x69, 0x2e, 0x77, 0x65, 0x61, 0x76, 0x69, 0x61, 0x74, 0x65,
	0x2e, 0x76, 0x31, 0x50, 0x01, 0x5a, 0x23, 0x77, 0x76, 0x2d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
	0x6c, 0x2d, 0x70, 0x6c, 0x61, 0x6e, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x77, 0x65, 0x61, 0x76,
	0x69, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x31, 0x3b, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_weaviate_v1_weaviate_proto_rawDescOnce sync.Once
	file_weaviate_v1_weaviate_proto_rawDescData = file_weaviate_v1_weaviate_proto_rawDesc
)

func file_weaviate_v1_weaviate_proto_rawDescGZIP() []byte {
	file_weaviate_v1_weaviate_proto_rawDescOnce.Do(func() {
		file_weaviate_v1_weaviate_proto_rawDescData = protoimpl.X.CompressGZIP(file_weaviate_v1_weaviate_proto_rawDescData)
	})
	return file_weaviate_v1_weaviate_proto_rawDescData
}

var file_weaviate_v1_weaviate_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_weaviate_v1_weaviate_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_weaviate_v1_weaviate_proto_goTypes = []interface{}{
	(Plan)(0),                      // 0: api.weaviate.v1.Plan
	(*WeaviateDb)(nil),             // 1: api.weaviate.v1.WeaviateDb
	(*Pagination)(nil),             // 2: api.weaviate.v1.Pagination
	(*CreateWeaviateRequest)(nil),  // 3: api.weaviate.v1.CreateWeaviateRequest
	(*CreateWeaviateResponse)(nil), // 4: api.weaviate.v1.CreateWeaviateResponse
	(*GetWeaviateRequest)(nil),     // 5: api.weaviate.v1.GetWeaviateRequest
	(*GetWeaviateResponse)(nil),    // 6: api.weaviate.v1.GetWeaviateResponse
	(*ListWeaviateRequest)(nil),    // 7: api.weaviate.v1.ListWeaviateRequest
	(*ListWeaviateResponse)(nil),   // 8: api.weaviate.v1.ListWeaviateResponse
	(*DeleteWeaviateRequest)(nil),  // 9: api.weaviate.v1.DeleteWeaviateRequest
	(*DeleteWeaviateResponse)(nil), // 10: api.weaviate.v1.DeleteWeaviateResponse
	(*timestamppb.Timestamp)(nil),  // 11: google.protobuf.Timestamp
}
var file_weaviate_v1_weaviate_proto_depIdxs = []int32{
	0,  // 0: api.weaviate.v1.WeaviateDb.plan:type_name -> api.weaviate.v1.Plan
	11, // 1: api.weaviate.v1.WeaviateDb.created_at:type_name -> google.protobuf.Timestamp
	0,  // 2: api.weaviate.v1.CreateWeaviateRequest.plan:type_name -> api.weaviate.v1.Plan
	1,  // 3: api.weaviate.v1.CreateWeaviateResponse.weaviate:type_name -> api.weaviate.v1.WeaviateDb
	1,  // 4: api.weaviate.v1.GetWeaviateResponse.weaviate:type_name -> api.weaviate.v1.WeaviateDb
	1,  // 5: api.weaviate.v1.ListWeaviateResponse.weaviates:type_name -> api.weaviate.v1.WeaviateDb
	2,  // 6: api.weaviate.v1.ListWeaviateResponse.pagination:type_name -> api.weaviate.v1.Pagination
	3,  // 7: api.weaviate.v1.Weaviate.CreateWeaviate:input_type -> api.weaviate.v1.CreateWeaviateRequest
	5,  // 8: api.weaviate.v1.Weaviate.GetWeaviate:input_type -> api.weaviate.v1.GetWeaviateRequest
	7,  // 9: api.weaviate.v1.Weaviate.ListWeaviate:input_type -> api.weaviate.v1.ListWeaviateRequest
	9,  // 10: api.weaviate.v1.Weaviate.DeleteWeaviate:input_type -> api.weaviate.v1.DeleteWeaviateRequest
	4,  // 11: api.weaviate.v1.Weaviate.CreateWeaviate:output_type -> api.weaviate.v1.CreateWeaviateResponse
	6,  // 12: api.weaviate.v1.Weaviate.GetWeaviate:output_type -> api.weaviate.v1.GetWeaviateResponse
	8,  // 13: api.weaviate.v1.Weaviate.ListWeaviate:output_type -> api.weaviate.v1.ListWeaviateResponse
	10, // 14: api.weaviate.v1.Weaviate.DeleteWeaviate:output_type -> api.weaviate.v1.DeleteWeaviateResponse
	11, // [11:15] is the sub-list for method output_type
	7,  // [7:11] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_weaviate_v1_weaviate_proto_init() }
func file_weaviate_v1_weaviate_proto_init() {
	if File_weaviate_v1_weaviate_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_weaviate_v1_weaviate_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WeaviateDb); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pagination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateWeaviateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateWeaviateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWeaviateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWeaviateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListWeaviateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListWeaviateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteWeaviateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_weaviate_v1_weaviate_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteWeaviateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_weaviate_v1_weaviate_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_weaviate_v1_weaviate_proto_goTypes,
		DependencyIndexes: file_weaviate_v1_weaviate_proto_depIdxs,
		EnumInfos:         file_weaviate_v1_weaviate_proto_enumTypes,
		MessageInfos:      file_weaviate_v1_weaviate_proto_msgTypes,
	}.Build()
	File_weaviate_v1_weaviate_proto = out.File
	file_weaviate_v1_weaviate_proto_rawDesc = nil
	file_weaviate_v1_weaviate_proto_goTypes = nil
	file_weaviate_v1_weaviate_proto_depIdxs = nil
}
