// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.23.4
// source: weaviate/v1/weaviate.proto

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	Weaviate_CreateWeaviate_FullMethodName = "/api.weaviate.v1.Weaviate/CreateWeaviate"
	Weaviate_GetWeaviate_FullMethodName    = "/api.weaviate.v1.Weaviate/GetWeaviate"
	Weaviate_ListWeaviate_FullMethodName   = "/api.weaviate.v1.Weaviate/ListWeaviate"
	Weaviate_DeleteWeaviate_FullMethodName = "/api.weaviate.v1.Weaviate/DeleteWeaviate"
)

// WeaviateClient is the client API for Weaviate service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WeaviateClient interface {
	CreateWeaviate(ctx context.Context, in *CreateWeaviateRequest, opts ...grpc.CallOption) (*CreateWeaviateResponse, error)
	GetWeaviate(ctx context.Context, in *GetWeaviateRequest, opts ...grpc.CallOption) (*GetWeaviateResponse, error)
	ListWeaviate(ctx context.Context, in *ListWeaviateRequest, opts ...grpc.CallOption) (*ListWeaviateResponse, error)
	DeleteWeaviate(ctx context.Context, in *DeleteWeaviateRequest, opts ...grpc.CallOption) (*DeleteWeaviateResponse, error)
}

type weaviateClient struct {
	cc grpc.ClientConnInterface
}

func NewWeaviateClient(cc grpc.ClientConnInterface) WeaviateClient {
	return &weaviateClient{cc}
}

func (c *weaviateClient) CreateWeaviate(ctx context.Context, in *CreateWeaviateRequest, opts ...grpc.CallOption) (*CreateWeaviateResponse, error) {
	out := new(CreateWeaviateResponse)
	err := c.cc.Invoke(ctx, Weaviate_CreateWeaviate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weaviateClient) GetWeaviate(ctx context.Context, in *GetWeaviateRequest, opts ...grpc.CallOption) (*GetWeaviateResponse, error) {
	out := new(GetWeaviateResponse)
	err := c.cc.Invoke(ctx, Weaviate_GetWeaviate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weaviateClient) ListWeaviate(ctx context.Context, in *ListWeaviateRequest, opts ...grpc.CallOption) (*ListWeaviateResponse, error) {
	out := new(ListWeaviateResponse)
	err := c.cc.Invoke(ctx, Weaviate_ListWeaviate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *weaviateClient) DeleteWeaviate(ctx context.Context, in *DeleteWeaviateRequest, opts ...grpc.CallOption) (*DeleteWeaviateResponse, error) {
	out := new(DeleteWeaviateResponse)
	err := c.cc.Invoke(ctx, Weaviate_DeleteWeaviate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WeaviateServer is the server API for Weaviate service.
// All implementations must embed UnimplementedWeaviateServer
// for forward compatibility
type WeaviateServer interface {
	CreateWeaviate(context.Context, *CreateWeaviateRequest) (*CreateWeaviateResponse, error)
	GetWeaviate(context.Context, *GetWeaviateRequest) (*GetWeaviateResponse, error)
	ListWeaviate(context.Context, *ListWeaviateRequest) (*ListWeaviateResponse, error)
	DeleteWeaviate(context.Context, *DeleteWeaviateRequest) (*DeleteWeaviateResponse, error)
	mustEmbedUnimplementedWeaviateServer()
}

// UnimplementedWeaviateServer must be embedded to have forward compatible implementations.
type UnimplementedWeaviateServer struct {
}

func (UnimplementedWeaviateServer) CreateWeaviate(context.Context, *CreateWeaviateRequest) (*CreateWeaviateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateWeaviate not implemented")
}
func (UnimplementedWeaviateServer) GetWeaviate(context.Context, *GetWeaviateRequest) (*GetWeaviateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWeaviate not implemented")
}
func (UnimplementedWeaviateServer) ListWeaviate(context.Context, *ListWeaviateRequest) (*ListWeaviateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListWeaviate not implemented")
}
func (UnimplementedWeaviateServer) DeleteWeaviate(context.Context, *DeleteWeaviateRequest) (*DeleteWeaviateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteWeaviate not implemented")
}
func (UnimplementedWeaviateServer) mustEmbedUnimplementedWeaviateServer() {}

// UnsafeWeaviateServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WeaviateServer will
// result in compilation errors.
type UnsafeWeaviateServer interface {
	mustEmbedUnimplementedWeaviateServer()
}

func RegisterWeaviateServer(s grpc.ServiceRegistrar, srv WeaviateServer) {
	s.RegisterService(&Weaviate_ServiceDesc, srv)
}

func _Weaviate_CreateWeaviate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateWeaviateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeaviateServer).CreateWeaviate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Weaviate_CreateWeaviate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeaviateServer).CreateWeaviate(ctx, req.(*CreateWeaviateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Weaviate_GetWeaviate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWeaviateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeaviateServer).GetWeaviate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Weaviate_GetWeaviate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeaviateServer).GetWeaviate(ctx, req.(*GetWeaviateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Weaviate_ListWeaviate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListWeaviateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeaviateServer).ListWeaviate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Weaviate_ListWeaviate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeaviateServer).ListWeaviate(ctx, req.(*ListWeaviateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Weaviate_DeleteWeaviate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteWeaviateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WeaviateServer).DeleteWeaviate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Weaviate_DeleteWeaviate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WeaviateServer).DeleteWeaviate(ctx, req.(*DeleteWeaviateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Weaviate_ServiceDesc is the grpc.ServiceDesc for Weaviate service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Weaviate_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.weaviate.v1.Weaviate",
	HandlerType: (*WeaviateServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateWeaviate",
			Handler:    _Weaviate_CreateWeaviate_Handler,
		},
		{
			MethodName: "GetWeaviate",
			Handler:    _Weaviate_GetWeaviate_Handler,
		},
		{
			MethodName: "ListWeaviate",
			Handler:    _Weaviate_ListWeaviate_Handler,
		},
		{
			MethodName: "DeleteWeaviate",
			Handler:    _Weaviate_DeleteWeaviate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "weaviate/v1/weaviate.proto",
}
