// Code generated by protoc-gen-go-http. DO NOT EDIT.
// versions:
// - protoc-gen-go-http v2.7.2
// - protoc             v4.23.4
// source: weaviate/v1/weaviate.proto

package v1

import (
	context "context"
	http "github.com/go-kratos/kratos/v2/transport/http"
	binding "github.com/go-kratos/kratos/v2/transport/http/binding"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the kratos package it is being compiled against.
var _ = new(context.Context)
var _ = binding.EncodeURL

const _ = http.SupportPackageIsVersion1

const OperationWeaviateCreateWeaviate = "/api.weaviate.v1.Weaviate/CreateWeaviate"
const OperationWeaviateDeleteWeaviate = "/api.weaviate.v1.Weaviate/DeleteWeaviate"
const OperationWeaviateGetWeaviate = "/api.weaviate.v1.Weaviate/GetWeaviate"
const OperationWeaviateListWeaviate = "/api.weaviate.v1.Weaviate/ListWeaviate"

type WeaviateHTTPServer interface {
	CreateWeaviate(context.Context, *CreateWeaviateRequest) (*CreateWeaviateResponse, error)
	DeleteWeaviate(context.Context, *DeleteWeaviateRequest) (*DeleteWeaviateResponse, error)
	GetWeaviate(context.Context, *GetWeaviateRequest) (*GetWeaviateResponse, error)
	ListWeaviate(context.Context, *ListWeaviateRequest) (*ListWeaviateResponse, error)
}

func RegisterWeaviateHTTPServer(s *http.Server, srv WeaviateHTTPServer) {
	r := s.Route("/")
	r.POST("/v1/weaviate", _Weaviate_CreateWeaviate0_HTTP_Handler(srv))
	r.GET("/v1/weaviate/{id}", _Weaviate_GetWeaviate0_HTTP_Handler(srv))
	r.GET("/v1/weaviate", _Weaviate_ListWeaviate0_HTTP_Handler(srv))
	r.DELETE("/v1/weaviate/{id}", _Weaviate_DeleteWeaviate0_HTTP_Handler(srv))
}

func _Weaviate_CreateWeaviate0_HTTP_Handler(srv WeaviateHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in CreateWeaviateRequest
		if err := ctx.Bind(&in); err != nil {
			return err
		}
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationWeaviateCreateWeaviate)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.CreateWeaviate(ctx, req.(*CreateWeaviateRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*CreateWeaviateResponse)
		return ctx.Result(200, reply)
	}
}

func _Weaviate_GetWeaviate0_HTTP_Handler(srv WeaviateHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in GetWeaviateRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationWeaviateGetWeaviate)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.GetWeaviate(ctx, req.(*GetWeaviateRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*GetWeaviateResponse)
		return ctx.Result(200, reply)
	}
}

func _Weaviate_ListWeaviate0_HTTP_Handler(srv WeaviateHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in ListWeaviateRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationWeaviateListWeaviate)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.ListWeaviate(ctx, req.(*ListWeaviateRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*ListWeaviateResponse)
		return ctx.Result(200, reply)
	}
}

func _Weaviate_DeleteWeaviate0_HTTP_Handler(srv WeaviateHTTPServer) func(ctx http.Context) error {
	return func(ctx http.Context) error {
		var in DeleteWeaviateRequest
		if err := ctx.BindQuery(&in); err != nil {
			return err
		}
		if err := ctx.BindVars(&in); err != nil {
			return err
		}
		http.SetOperation(ctx, OperationWeaviateDeleteWeaviate)
		h := ctx.Middleware(func(ctx context.Context, req interface{}) (interface{}, error) {
			return srv.DeleteWeaviate(ctx, req.(*DeleteWeaviateRequest))
		})
		out, err := h(ctx, &in)
		if err != nil {
			return err
		}
		reply := out.(*DeleteWeaviateResponse)
		return ctx.Result(200, reply)
	}
}

type WeaviateHTTPClient interface {
	CreateWeaviate(ctx context.Context, req *CreateWeaviateRequest, opts ...http.CallOption) (rsp *CreateWeaviateResponse, err error)
	DeleteWeaviate(ctx context.Context, req *DeleteWeaviateRequest, opts ...http.CallOption) (rsp *DeleteWeaviateResponse, err error)
	GetWeaviate(ctx context.Context, req *GetWeaviateRequest, opts ...http.CallOption) (rsp *GetWeaviateResponse, err error)
	ListWeaviate(ctx context.Context, req *ListWeaviateRequest, opts ...http.CallOption) (rsp *ListWeaviateResponse, err error)
}

type WeaviateHTTPClientImpl struct {
	cc *http.Client
}

func NewWeaviateHTTPClient(client *http.Client) WeaviateHTTPClient {
	return &WeaviateHTTPClientImpl{client}
}

func (c *WeaviateHTTPClientImpl) CreateWeaviate(ctx context.Context, in *CreateWeaviateRequest, opts ...http.CallOption) (*CreateWeaviateResponse, error) {
	var out CreateWeaviateResponse
	pattern := "/v1/weaviate"
	path := binding.EncodeURL(pattern, in, false)
	opts = append(opts, http.Operation(OperationWeaviateCreateWeaviate))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "POST", path, in, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *WeaviateHTTPClientImpl) DeleteWeaviate(ctx context.Context, in *DeleteWeaviateRequest, opts ...http.CallOption) (*DeleteWeaviateResponse, error) {
	var out DeleteWeaviateResponse
	pattern := "/v1/weaviate/{id}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationWeaviateDeleteWeaviate))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "DELETE", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *WeaviateHTTPClientImpl) GetWeaviate(ctx context.Context, in *GetWeaviateRequest, opts ...http.CallOption) (*GetWeaviateResponse, error) {
	var out GetWeaviateResponse
	pattern := "/v1/weaviate/{id}"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationWeaviateGetWeaviate))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}

func (c *WeaviateHTTPClientImpl) ListWeaviate(ctx context.Context, in *ListWeaviateRequest, opts ...http.CallOption) (*ListWeaviateResponse, error) {
	var out ListWeaviateResponse
	pattern := "/v1/weaviate"
	path := binding.EncodeURL(pattern, in, true)
	opts = append(opts, http.Operation(OperationWeaviateListWeaviate))
	opts = append(opts, http.PathTemplate(pattern))
	err := c.cc.Invoke(ctx, "GET", path, nil, &out, opts...)
	if err != nil {
		return nil, err
	}
	return &out, err
}
